<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Hanken Grotesk", sans-serif;
        font-size: 1.25rem;
        font-weight: 400;
        font-style: normal;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin: auto;
        justify-content: center;
        background-color: white;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .container > * {
        flex-basis: 300px;
        padding: 10px;
        border-radius: 10%;
        height: 60vh;
      }
      .container > .result {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 30px;
      }
      .container > .summary {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 30px;
        box-shadow: 5px 5px 25px 0px rgb(213, 213, 213);
      }
      .result {
        background-image: linear-gradient(
          100deg,
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%),
          hsla(256, 72%, 46%, 1)
        );
        color: white;
      }
      .result-heading {
        color: rgb(182, 191, 201);
        font-weight: bolder;
      }
      .score-circle {
        width: 25vh;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: linear-gradient(
          20deg,
          hsla(256, 72%, 46%, 1),
          hsl(241, 81%, 54%),
          hsl(252, 100%, 67%)
        );
        border-radius: 50%;
      }

      .actual-score {
        font-size: 4rem;
        font-weight: 700;
      }
      .out-of-score {
        font-size: small;
        color: gray;
      }
      .remark-text {
        padding-top: 10px;
        font-size: 2rem;
        font-weight: 500;
      }
      .remark-paragragh {
        width: 80%;
        font-size: smaller;
        font-weight: 400;
        color: rgb(182, 181, 181);
      }
      .summary-heading {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: 1.5rem;
        font-weight: bold;
        color: hsl(241, 68%, 31%);
      }
      .marks {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .reaction,
      .memory,
      .verbal,
      .visual {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 10px;
        padding-left: 5px;
        padding-right: 10px;
        font-size: smaller;
        font-weight: 600;
      }
      .reaction {
        color: #f55;
        background-color: rgb(253, 245, 245);
      }
      .memory {
        color: #ffb21e;
        background-color: #fff9ed;
      }
      .verbal {
        color: #00bb8f;
        background-color: #edfffb;
      }
      .visual {
        color: #1125d6;
        background-color: #edefff;
        margin-bottom: 25px;
      }
      .continue-button {
        align-self: center;
        width: 90%;
        padding: 15px;
        border-radius: 40px;
        justify-self: flex-end;
        background-color: hsl(230, 37%, 26%);
        color: white;
        font-size: medium;
      }
      p.marks {
        color: #000;
        font-weight: bold;
      }
      /*My code ends here*/
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .marks-text {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
        color: #000;
        font-weight: bold;
      }
      .out-of {
        color: grey;
        font-weight: bold;
      }

      @media (max-width: 800px) {
        body {
          left: 0;
          top: 0;
        }
        .container {
          width: 100%;
          display: flex;
          flex-direction: column;
          margin: 0px;
          padding: 0%;
        }
        .container > * {
          flex-basis: 50px;
          height: 60vh;
        }
        .container > .result {
          border-top-left-radius: 0%;
          border-top-right-radius: 0%;
          border-bottom-left-radius: 40px;
          border-bottom-right-radius: 40px;
          padding: 10%;
        }
        .container > .summary {
          border-bottom-left-radius: 0%;
          border-bottom-right-radius: 0%;
          border-top-left-radius: 0%;
          border-top-right-radius: 0%;
          padding: 10%;
          background-color: inherit;
        }
        .summary-heading {
          margin-top: 0px;
          margin-bottom: 30px;
        }
        .continue-button {
          width: 100%;
          padding: 20px;
          font-size: xx-large;
        }
        .reaction,
        .memory,
        .verbal,
        .visual {
          font-size: larger;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="result">
        <p class="result-heading">Your Result</p>
        <span class="score-circle">
          <span class="actual-score">76</span>
          <span class="out-of-score">of 100</span>
        </span>
        <span class="remark-text">Great</span>
        <p class="remark-paragragh">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="summary">
        <p class="summary-heading">Summary</p>
        <div class="marks">
          <div class="reaction">
            <p class="marks-title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#F55"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
                />
              </svg>
              Reaction
            </p>
            <p class="marks-text">80 <span class="out-of"> / 100</span></p>
          </div>
          <div class="memory">
            <p class="marks-title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
                />
              </svg>
              Memory
            </p>
            <p class="marks-text">92 <span class="out-of">/ 100</span></p>
          </div>
          <div class="verbal">
            <p class="marks-title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#00BB8F"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
                />
              </svg>
              Verbal
            </p>
            <p class="marks-text">61 <span class="out-of">/ 100</span></p>
          </div>
          <div class="visual">
            <p class="marks-title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
                />
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
                />
              </svg>
              Visual
            </p>
            <p class="marks-text">72 <span class="out-of">/ 100</span></p>
          </div>
          <button class="continue-button">Continue</button>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
